# copilot-citi-cli

./: .gitignore  CLAUDE.md  DEPENDENCY_TREE.md  MICROSERVICES_WORKFLOW_PROMPTS.md  agent_builder.py  agent_export.py  agent_templates.py  build.gradle.kts  copilot_client.py  copilot_config.toml  copilot_mcp.py  platform_utils.py  presentation.md  settings.gradle.kts  setup.sh
copilot-chat/: build.gradle.kts  gradle.properties  settings.gradle.kts
copilot-chat/docs/: co-authored-commits.md
copilot-chat/gradle/: libs.versions.toml
copilot-chat/plan/: LSP_plan.md
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/actions/: NewConversationAction.kt  OpenAgentConfigAction.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/agent/: AgentConfigRepository.kt  AgentEventBus.kt  AgentEvents.kt  AgentModels.kt  AgentRegistry.kt  AgentService.kt  Mailbox.kt  SubagentManager.kt  TeamService.kt  WorktreeManager.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/auth/: CopilotAuth.kt  CopilotBinaryLocator.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/browser/: PlaywrightManager.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/config/: AgentConfig.kt  CopilotChatSettings.kt  StoragePaths.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/conversation/: ConversationManager.kt  ConversationModels.kt  LspSession.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/icons/: CopilotChatIcons.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/lsp/: CachedAuth.kt  LspClient.kt  LspClientFactory.kt  LspClientPool.kt  LspModels.kt  LspTransport.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/mcp/: ClientMcpManager.kt  McpServer.kt  McpSseServer.kt  McpTransport.kt  McpTransportBase.kt  SchemaSanitizer.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/orchestrator/: OrchestratorService.kt  WorkerPresets.kt  WorkerSession.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/rag/: CopilotEmbeddings.kt  EmbeddingsProvider.kt  LocalEmbeddings.kt  PsiChunker.kt  QdrantManager.kt  RagIndexer.kt  RagQueryService.kt  VectorSearchEngine.kt  VectorStore.kt  WordPieceTokenizer.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/tools/: BuiltInToolUtils.kt  BuiltInTools.kt  ExecutionTools.kt  FileTools.kt  IdeIndexBridge.kt  InfoTools.kt  LibraryDocs.kt  MemoryTools.kt  SearchTools.kt  SpeckitTools.kt  ToolExecutor.kt  ToolGroup.kt  ToolInvocationManager.kt  ToolInvocationRequest.kt  ToolRouter.kt  WebTools.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/ui/: AgentConfigPanel.kt  AgentDefinitionDialog.kt  AgentPanel.kt  AssistantMessageComponent.kt  ChatInputPanel.kt  ChatToolWindowFactory.kt  CollapsiblePanel.kt  CopilotChatPanel.kt  CustomAgentPanel.kt  MarkdownHtmlPane.kt  McpConfigPanel.kt  MemoryPanel.kt  MessageRenderer.kt  ModelSelector.kt  OrchestratorPanel.kt  PlaywrightManager.kt  RecorderPanel.kt  StepPanelComponent.kt  StickyScrollManager.kt  ToolCallPanel.kt  ToolsPanel.kt  UserMessageComponent.kt  VerticalStackPanel.kt  WorkerPanel.kt  WorktreeReviewPanel.kt
copilot-chat/src/main/kotlin/com/citigroup/copilotchat/workingset/: CopilotCheckinHandler.kt  CopilotCommitService.kt  HunkDiffEngine.kt  WorkingSetModels.kt  WorkingSetPanel.kt  WorkingSetService.kt
copilot-chat/src/main/resources/agents/: bash.agent.md  default-lead.agent.md  explore.agent.md  general-purpose.agent.md  plan.agent.md  speckit-coverage-lead.agent.md  speckit-lead.agent.md  strict-lead-v2.agent.md  strict-lead.agent.md  tools-catalog.md
copilot-chat/src/main/resources/library-docs/cucumber/: api_reference.md
copilot-chat/src/main/resources/library-docs/java/: api_reference.md
copilot-chat/src/main/resources/library-docs/mermaid/: reference.md
copilot-chat/src/main/resources/library-docs/playwright/: api_reference.md
copilot-chat/src/test/kotlin/: RagIntegrationTest.kt
playwright-companion/: build.gradle.kts  gradle.properties  settings.gradle.kts
playwright-companion/src/main/kotlin/com/copilot/playwright/installer/: PlaywrightToolInstaller.kt
speckit-chat-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
speckit-chat-plugin/.github/agents/: speckit.taskstoissues.agent.md
speckit-chat-plugin/.specify/memory/: discovery.md
speckit-chat-plugin/docs/: AGENT_TAB_ARCHITECTURE.md  CLIENT_MCP_GUIDE.md  COPILOT_TOOLS.md  ELECTRON_PROJECT_STRUCTURE.md  GITHUB_AUTH.md  HOW_IT_WORKS.md  INTERNALS.md  STARTUP_GUIDE.md  agent-config-mockup.html  copilot-tool-injection-guide.md  copilot-tool-invocation-alignment.md  lsp-client-pool-plan.md  refactoring_plan.md  refactoring_steps.md  speckit-coverage-guide.md  speckit-onboarding-guide-confluence.html  speckit-onboarding-guide.html  subagent-ui-plan.md
speckit-chat-plugin/gradle/: libs.versions.toml
speckit-chat-plugin/src/main/resources/speckit/agents/: speckit.analyze.agent.md  speckit.constitution.agent.md  speckit.coverage.agent.md  speckit.specify.agent.md
speckit-chat-plugin/src/main/resources/speckit/discoveries/: constitution.discovery.md
speckit-companion/: build.gradle.kts  gradle.properties  settings.gradle.kts
speckit-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
speckit-plugin/src/main/resources/speckit/agents/: speckit.analyze.agent.md  speckit.checklist.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  speckit.coverage.agent.md  speckit.implement.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md  speckit.taskstoissues.agent.md
speckit-plugin/src/main/resources/speckit/templates/: discovery-template.md
(+410 files in other folders)
