pluginGroup = com.speckit.chat
pluginName = Speckit Chat
pluginVersion = 0.1.0

pluginSinceBuild = 243

platformType = IC
platformVersion = 2024.3.3

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.10

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = false
org.gradle.caching = true
kotlin.daemon.jvmargs = -Xmx4g
